
pigman.png
size: 764,764
format: RGBA8888
filter: Linear,Linear
repeat: none
HERO_6233_pifeng
  rotate: false
  xy: 671, 451
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 471
  size: 274, 291
  orig: 274, 291
  offset: 0, 0
  index: -1
bottom
  rotate: true
  xy: 2, 159
  size: 310, 167
  orig: 311, 167
  offset: 0, 0
  index: -1
face-1
  rotate: false
  xy: 480, 601
  size: 177, 161
  orig: 178, 183
  offset: 1, 22
  index: -1
feetB
  rotate: false
  xy: 280, 160
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
foot-L
  rotate: false
  xy: 553, 264
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
foot-R
  rotate: false
  xy: 671, 517
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
foreArm-L
  rotate: false
  xy: 2, 6
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
foreArm-R
  rotate: false
  xy: 171, 287
  size: 108, 182
  orig: 108, 182
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 385, 124
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 278, 482
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pet_yinying
  rotate: false
  xy: 130, 17
  size: 118, 23
  orig: 120, 24
  offset: 1, 0
  index: -1
skins/10/body
  rotate: true
  xy: 647, 331
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
skins/10/bottom
  rotate: true
  xy: 641, 451
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
skins/10/face-1
  rotate: false
  xy: 280, 188
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
skins/10/foot-L
  rotate: false
  xy: 601, 66
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skins/10/foot-R
  rotate: true
  xy: 686, 62
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
skins/10/foreArm-L
  rotate: true
  xy: 734, 66
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skins/10/foreArm-R
  rotate: false
  xy: 701, 280
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
skins/10/spear02
  rotate: false
  xy: 253, 42
  size: 19, 113
  orig: 19, 113
  offset: 0, 0
  index: -1
skins/10/upperArm-L
  rotate: true
  xy: 639, 86
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
skins/10/upperArm-R
  rotate: true
  xy: 410, 92
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
skins/10/upperLeg-L
  rotate: false
  xy: 492, 47
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/10/upperLeg-R
  rotate: false
  xy: 621, 66
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/2/body
  rotate: true
  xy: 341, 84
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
skins/2/bottom
  rotate: true
  xy: 274, 106
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
skins/2/face-1
  rotate: true
  xy: 556, 118
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
skins/2/foot-L
  rotate: true
  xy: 324, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
skins/2/foot-R
  rotate: false
  xy: 750, 49
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
skins/2/foreArm-L
  rotate: false
  xy: 510, 51
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
skins/2/foreArm-R
  rotate: true
  xy: 553, 55
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
skins/2/sword
  rotate: false
  xy: 734, 592
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
skins/2/upperArm-L
  rotate: false
  xy: 376, 62
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
skins/2/upperArm-R
  rotate: false
  xy: 673, 82
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
skins/2/upperLeg-L
  rotate: true
  xy: 274, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
skins/2/upperLeg-R
  rotate: false
  xy: 510, 74
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
skins/3/body
  rotate: true
  xy: 723, 280
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
skins/3/bottom
  rotate: false
  xy: 643, 258
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
skins/3/face-1
  rotate: true
  xy: 641, 382
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
skins/3/foot-L
  rotate: true
  xy: 639, 51
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
skins/3/foot-R
  rotate: true
  xy: 662, 48
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
skins/3/foreArm-L
  rotate: true
  xy: 510, 36
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
skins/3/foreArm-R
  rotate: true
  xy: 575, 53
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
skins/3/spear02
  rotate: false
  xy: 711, 622
  size: 21, 140
  orig: 21, 140
  offset: 0, 0
  index: -1
skins/3/upperArm-L
  rotate: false
  xy: 347, 27
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
skins/3/upperArm-R
  rotate: false
  xy: 734, 83
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
skins/3/upperLeg-L
  rotate: true
  xy: 705, 43
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
skins/3/upperLeg-R
  rotate: true
  xy: 662, 64
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/4/axe02
  rotate: true
  xy: 461, 339
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
skins/4/body
  rotate: true
  xy: 688, 110
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
skins/4/bottom
  rotate: true
  xy: 727, 112
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
skins/4/face-1
  rotate: false
  xy: 482, 122
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
skins/4/foot-L
  rotate: false
  xy: 703, 340
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skins/4/foot-R
  rotate: false
  xy: 236, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
skins/4/foreArm-L
  rotate: false
  xy: 370, 27
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
skins/4/foreArm-R
  rotate: false
  xy: 407, 62
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
skins/4/upperArm-L
  rotate: true
  xy: 553, 89
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
skins/4/upperArm-R
  rotate: true
  xy: 305, 67
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
skins/4/upperLeg-L
  rotate: false
  xy: 324, 16
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
skins/4/upperLeg-R
  rotate: false
  xy: 391, 34
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
skins/5/axe02
  rotate: true
  xy: 554, 333
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
skins/5/body
  rotate: true
  xy: 639, 113
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
skins/5/bottom
  rotate: false
  xy: 716, 320
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
skins/5/face-1
  rotate: true
  xy: 554, 382
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
skins/5/foot-L
  rotate: true
  xy: 546, 25
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
skins/5/foot-R
  rotate: true
  xy: 529, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
skins/5/foreArm-L
  rotate: false
  xy: 347, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
skins/5/foreArm-R
  rotate: true
  xy: 417, 348
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
skins/5/upperArm-L
  rotate: false
  xy: 376, 89
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
skins/5/upperArm-R
  rotate: false
  xy: 333, 122
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
skins/5/upperLeg-L
  rotate: false
  xy: 471, 66
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
skins/5/upperLeg-R
  rotate: false
  xy: 449, 66
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
skins/6/Broadsword
  rotate: false
  xy: 659, 626
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
skins/6/back cloth
  rotate: false
  xy: 281, 275
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
skins/6/body
  rotate: true
  xy: 250, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
skins/6/bottom
  rotate: true
  xy: 719, 389
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
skins/6/face-1
  rotate: true
  xy: 383, 191
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
skins/6/foot-L
  rotate: false
  xy: 444, 348
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
skins/6/foot-R
  rotate: true
  xy: 532, 60
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
skins/6/foreArm-L
  rotate: true
  xy: 705, 61
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
skins/6/foreArm-R
  rotate: false
  xy: 535, 291
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/6/upperArm-L
  rotate: true
  xy: 518, 96
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
skins/6/upperArm-R
  rotate: false
  xy: 723, 166
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
skins/6/upperLeg-L
  rotate: false
  xy: 413, 36
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
skins/6/upperLeg-R
  rotate: false
  xy: 427, 65
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
skins/7/back-equipment
  rotate: false
  xy: 461, 280
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
skins/7/body
  rotate: true
  xy: 274, 66
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
skins/7/bottom
  rotate: true
  xy: 687, 157
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
skins/7/face-1
  rotate: true
  xy: 384, 275
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
skins/7/foot-L
  rotate: false
  xy: 296, 42
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skins/7/foot-R
  rotate: true
  xy: 553, 73
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
skins/7/foreArm-L
  rotate: true
  xy: 480, 96
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
skins/7/foreArm-R
  rotate: true
  xy: 727, 252
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
skins/7/upperArm-L
  rotate: true
  xy: 341, 54
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
skins/7/upperArm-R
  rotate: true
  xy: 587, 87
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
skins/7/upperLeg-L
  rotate: false
  xy: 389, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
skins/7/upperLeg-R
  rotate: false
  xy: 490, 71
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
skins/8/body
  rotate: false
  xy: 639, 157
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
skins/8/bottom
  rotate: true
  xy: 682, 208
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
skins/8/face-1
  rotate: false
  xy: 472, 191
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
skins/8/foot-L
  rotate: true
  xy: 529, 29
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
skins/8/foot-R
  rotate: true
  xy: 596, 51
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
skins/8/foreArm-L
  rotate: true
  xy: 313, 44
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
skins/8/foreArm-R
  rotate: false
  xy: 620, 90
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
skins/8/sword03
  rotate: false
  xy: 417, 366
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
skins/8/upperArm-L
  rotate: false
  xy: 294, 121
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
skins/8/upperArm-R
  rotate: true
  xy: 716, 208
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
skins/8/upperLeg-L
  rotate: false
  xy: 432, 39
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
skins/8/upperLeg-R
  rotate: false
  xy: 471, 40
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
skins/9/Machete
  rotate: false
  xy: 638, 502
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
skins/9/body
  rotate: false
  xy: 632, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skins/9/bottom
  rotate: false
  xy: 703, 355
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
skins/9/face-1
  rotate: true
  xy: 553, 192
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
skins/9/foot-L
  rotate: true
  xy: 549, 40
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
skins/9/foot-R
  rotate: true
  xy: 616, 51
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
skins/9/foreArm-L
  rotate: false
  xy: 535, 315
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/9/foreArm-R
  rotate: true
  xy: 577, 71
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
skins/9/upperArm-L
  rotate: false
  xy: 446, 92
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
skins/9/upperArm-R
  rotate: false
  xy: 671, 592
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
skins/9/upperLeg-L
  rotate: false
  xy: 451, 40
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
skins/9/upperLeg-R
  rotate: true
  xy: 701, 258
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
skins/common2/body
  rotate: false
  xy: 643, 281
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
skins/common2/face-1
  rotate: false
  xy: 461, 388
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
skins/common2/foot-L
  rotate: true
  xy: 532, 76
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skins/common2/foot-R
  rotate: false
  xy: 685, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
skins/common2/foreArm-L
  rotate: false
  xy: 705, 79
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
skins/common2/foreArm-R
  rotate: false
  xy: 368, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
skins/common2/sword-02
  rotate: false
  xy: 734, 678
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
skins/common2/upperArm-L
  rotate: false
  xy: 707, 593
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
skins/common2/upperArm-R
  rotate: false
  xy: 298, 13
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
skins/common2/upperLeg-L
  rotate: false
  xy: 639, 67
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
skins/common2/upperLeg-R
  rotate: false
  xy: 728, 46
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 130, 2
  size: 13, 104
  orig: 13, 104
  offset: 0, 0
  index: -1
upperArm-L
  rotate: false
  xy: 281, 348
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
upperArm-R
  rotate: true
  xy: 480, 478
  size: 121, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
upperLeg-L
  rotate: false
  xy: 130, 42
  size: 121, 113
  orig: 122, 113
  offset: 1, 0
  index: -1
upperLeg-R
  rotate: true
  xy: 171, 157
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 294, 106
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 278, 485
  size: 200, 277
  orig: 200, 277
  offset: 0, 0
  index: -1
