
biggoblin.png
size: 752,752
format: RGBA8888
filter: Linear,Linear
repeat: none
HERO_6233_pifeng
  rotate: false
  xy: 419, 289
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 465
  size: 259, 285
  orig: 259, 285
  offset: 0, 0
  index: -1
bottom
  rotate: true
  xy: 2, 171
  size: 292, 167
  orig: 292, 167
  offset: 0, 0
  index: -1
face-1
  rotate: false
  xy: 263, 498
  size: 189, 128
  orig: 189, 128
  offset: 0, 0
  index: -1
feet
  rotate: true
  xy: 466, 106
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
foot-L
  rotate: true
  xy: 496, 124
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
foot-R
  rotate: true
  xy: 350, 283
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
foreArm-L
  rotate: true
  xy: 601, 650
  size: 100, 148
  orig: 101, 148
  offset: 1, 0
  index: -1
foreArm-R
  rotate: false
  xy: 171, 281
  size: 88, 182
  orig: 88, 182
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 454, 509
  size: 153, 117
  orig: 154, 118
  offset: 1, 0
  index: -1
null
  rotate: false
  xy: 376, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pet_yinying
  rotate: false
  xy: 454, 484
  size: 118, 23
  orig: 120, 24
  offset: 1, 0
  index: -1
skins/10/body
  rotate: false
  xy: 555, 367
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
skins/10/bottom
  rotate: false
  xy: 574, 186
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
skins/10/face-1
  rotate: false
  xy: 261, 367
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
skins/10/foot-L
  rotate: false
  xy: 714, 301
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skins/10/foot-R
  rotate: false
  xy: 664, 262
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
skins/10/foreArm-L
  rotate: true
  xy: 684, 335
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skins/10/foreArm-R
  rotate: true
  xy: 606, 370
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
skins/10/spear02
  rotate: true
  xy: 263, 454
  size: 19, 113
  orig: 19, 113
  offset: 0, 0
  index: -1
skins/10/upperArm-L
  rotate: true
  xy: 610, 262
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
skins/10/upperArm-R
  rotate: false
  xy: 591, 14
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
skins/10/upperLeg-L
  rotate: true
  xy: 472, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/10/upperLeg-R
  rotate: false
  xy: 734, 357
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/2/body
  rotate: true
  xy: 574, 471
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
skins/2/bottom
  rotate: true
  xy: 582, 73
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
skins/2/face-1
  rotate: false
  xy: 500, 272
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
skins/2/foot-L
  rotate: true
  xy: 328, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
skins/2/foot-R
  rotate: true
  xy: 347, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
skins/2/foreArm-L
  rotate: false
  xy: 433, 475
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
skins/2/foreArm-R
  rotate: false
  xy: 734, 265
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
skins/2/sword
  rotate: false
  xy: 470, 20
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
skins/2/upperArm-L
  rotate: true
  xy: 641, 94
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
skins/2/upperArm-R
  rotate: false
  xy: 608, 124
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
skins/2/upperLeg-L
  rotate: false
  xy: 697, 5
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
skins/2/upperLeg-R
  rotate: false
  xy: 648, 348
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
skins/3/body
  rotate: false
  xy: 608, 329
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
skins/3/bottom
  rotate: true
  xy: 559, 66
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
skins/3/face-1
  rotate: false
  xy: 328, 16
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
skins/3/foot-L
  rotate: false
  xy: 648, 325
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
skins/3/foot-R
  rotate: false
  xy: 664, 325
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
skins/3/foreArm-L
  rotate: false
  xy: 666, 372
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
skins/3/foreArm-R
  rotate: false
  xy: 696, 298
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
skins/3/spear02
  rotate: true
  xy: 263, 475
  size: 21, 140
  orig: 21, 140
  offset: 0, 0
  index: -1
skins/3/upperArm-L
  rotate: true
  xy: 583, 50
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
skins/3/upperArm-R
  rotate: true
  xy: 641, 64
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
skins/3/upperLeg-L
  rotate: false
  xy: 734, 287
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
skins/3/upperLeg-R
  rotate: false
  xy: 734, 333
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/4/axe02
  rotate: false
  xy: 374, 190
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
skins/4/body
  rotate: false
  xy: 419, 357
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
skins/4/bottom
  rotate: true
  xy: 574, 313
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
skins/4/face-1
  rotate: false
  xy: 500, 203
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
skins/4/foot-L
  rotate: false
  xy: 314, 172
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skins/4/foot-R
  rotate: true
  xy: 364, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
skins/4/foreArm-L
  rotate: true
  xy: 287, 166
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
skins/4/foreArm-R
  rotate: false
  xy: 644, 262
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
skins/4/upperArm-L
  rotate: false
  xy: 621, 152
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
skins/4/upperArm-R
  rotate: false
  xy: 625, 186
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
skins/4/upperLeg-L
  rotate: true
  xy: 640, 125
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
skins/4/upperLeg-R
  rotate: false
  xy: 696, 74
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
skins/5/axe02
  rotate: false
  xy: 327, 94
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
skins/5/body
  rotate: false
  xy: 708, 463
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
skins/5/bottom
  rotate: true
  xy: 574, 423
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
skins/5/face-1
  rotate: true
  xy: 287, 187
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
skins/5/foot-L
  rotate: false
  xy: 668, 293
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
skins/5/foot-R
  rotate: true
  xy: 714, 265
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
skins/5/foreArm-L
  rotate: true
  xy: 394, 375
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
skins/5/foreArm-R
  rotate: true
  xy: 397, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
skins/5/upperArm-L
  rotate: true
  xy: 673, 391
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
skins/5/upperArm-R
  rotate: true
  xy: 610, 289
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
skins/5/upperLeg-L
  rotate: true
  xy: 708, 343
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
skins/5/upperLeg-R
  rotate: false
  xy: 679, 27
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
skins/6/Broadsword
  rotate: false
  xy: 699, 512
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
skins/6/back cloth
  rotate: true
  xy: 254, 63
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
skins/6/body
  rotate: false
  xy: 551, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
skins/6/bottom
  rotate: true
  xy: 676, 425
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
skins/6/face-1
  rotate: true
  xy: 261, 283
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
skins/6/foot-L
  rotate: true
  xy: 696, 282
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
skins/6/foot-R
  rotate: false
  xy: 378, 454
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
skins/6/foreArm-L
  rotate: false
  xy: 734, 310
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
skins/6/foreArm-R
  rotate: true
  xy: 448, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/6/upperArm-L
  rotate: false
  xy: 655, 227
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
skins/6/upperArm-R
  rotate: true
  xy: 609, 392
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
skins/6/upperLeg-L
  rotate: true
  xy: 708, 362
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
skins/6/upperLeg-R
  rotate: true
  xy: 681, 369
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
skins/7/back-equipment
  rotate: true
  xy: 500, 50
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
skins/7/body
  rotate: true
  xy: 624, 222
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
skins/7/bottom
  rotate: true
  xy: 574, 262
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
skins/7/face-1
  rotate: false
  xy: 397, 20
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
skins/7/foot-L
  rotate: true
  xy: 684, 352
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skins/7/foot-R
  rotate: true
  xy: 559, 50
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
skins/7/foreArm-L
  rotate: false
  xy: 650, 148
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
skins/7/foreArm-R
  rotate: true
  xy: 571, 124
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
skins/7/upperArm-L
  rotate: true
  xy: 676, 130
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
skins/7/upperArm-R
  rotate: false
  xy: 676, 160
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
skins/7/upperLeg-L
  rotate: false
  xy: 657, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
skins/7/upperLeg-R
  rotate: false
  xy: 677, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
skins/8/body
  rotate: true
  xy: 500, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
skins/8/bottom
  rotate: false
  xy: 571, 152
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
skins/8/face-1
  rotate: true
  xy: 466, 355
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
skins/8/foot-L
  rotate: true
  xy: 648, 310
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
skins/8/foot-R
  rotate: true
  xy: 423, 190
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
skins/8/foreArm-L
  rotate: true
  xy: 405, 475
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
skins/8/foreArm-R
  rotate: false
  xy: 695, 102
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
skins/8/sword03
  rotate: true
  xy: 132, 13
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
skins/8/upperArm-L
  rotate: false
  xy: 708, 381
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
skins/8/upperArm-R
  rotate: false
  xy: 708, 420
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
skins/8/upperLeg-L
  rotate: true
  xy: 670, 53
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
skins/8/upperLeg-R
  rotate: true
  xy: 708, 322
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
skins/9/Machete
  rotate: true
  xy: 466, 436
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
skins/9/body
  rotate: false
  xy: 574, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skins/9/bottom
  rotate: true
  xy: 301, 2
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
skins/9/face-1
  rotate: false
  xy: 394, 396
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
skins/9/foot-L
  rotate: true
  xy: 665, 310
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
skins/9/foot-R
  rotate: true
  xy: 443, 190
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
skins/9/foreArm-L
  rotate: true
  xy: 424, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/9/foreArm-R
  rotate: true
  xy: 684, 319
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
skins/9/upperArm-L
  rotate: true
  xy: 664, 193
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
skins/9/upperArm-R
  rotate: true
  xy: 623, 14
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
skins/9/upperLeg-L
  rotate: false
  xy: 701, 27
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
skins/9/upperLeg-R
  rotate: false
  xy: 657, 27
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
skins/common2/body
  rotate: true
  xy: 251, 2
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
skins/common2/face-1
  rotate: true
  xy: 376, 97
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
skins/common2/foot-L
  rotate: false
  xy: 648, 289
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skins/common2/foot-R
  rotate: false
  xy: 714, 281
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
skins/common2/foreArm-L
  rotate: true
  xy: 610, 50
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
skins/common2/foreArm-R
  rotate: true
  xy: 696, 53
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
skins/common2/sword-02
  rotate: false
  xy: 364, 368
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
skins/common2/upperArm-L
  rotate: false
  xy: 668, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
skins/common2/upperArm-R
  rotate: false
  xy: 670, 72
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
skins/common2/upperLeg-L
  rotate: false
  xy: 684, 263
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
skins/common2/upperLeg-R
  rotate: true
  xy: 646, 370
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
skulB
  rotate: true
  xy: 609, 427
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
skullF
  rotate: false
  xy: 423, 205
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 466, 469
  size: 13, 104
  orig: 13, 104
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 263, 628
  size: 336, 122
  orig: 336, 122
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 651, 394
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 602, 79
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
upperArm-L
  rotate: true
  xy: 609, 487
  size: 161, 88
  orig: 161, 88
  offset: 0, 0
  index: -1
upperArm-R
  rotate: false
  xy: 2, 13
  size: 128, 156
  orig: 129, 156
  offset: 1, 0
  index: -1
upperLeg-L
  rotate: false
  xy: 171, 166
  size: 114, 113
  orig: 115, 113
  offset: 1, 0
  index: -1
upperLeg-R
  rotate: false
  xy: 132, 57
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
