
elevator_columbus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
null
  rotate: false
  xy: 2, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/common/back cloth
  rotate: false
  xy: 2, 397
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
skin/common/body
  rotate: false
  xy: 355, 449
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
skin/common/body-decor
  rotate: false
  xy: 32, 465
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
skin/common/bottom
  rotate: false
  xy: 5, 496
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
skin/common/face-1
  rotate: true
  xy: 241, 380
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
skin/common/foot-L
  rotate: true
  xy: 86, 493
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
skin/common/foot-R
  rotate: true
  xy: 129, 492
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
skin/common/foreArm-L
  rotate: false
  xy: 2, 467
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
skin/common/foreArm-R
  rotate: true
  xy: 309, 491
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
skin/common/pet_yinying
  rotate: false
  xy: 174, 492
  size: 110, 16
  orig: 110, 16
  offset: 0, 0
  index: -1
skin/common/sword04
  rotate: true
  xy: 163, 462
  size: 28, 120
  orig: 28, 120
  offset: 0, 0
  index: -1
skin/rare/sword04
  rotate: true
  xy: 163, 462
  size: 28, 120
  orig: 28, 120
  offset: 0, 0
  index: -1
skin/common/upperArm-L
  rotate: true
  xy: 413, 484
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
skin/common/upperArm-R
  rotate: true
  xy: 479, 483
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
skin/common/upperLeg-L
  rotate: true
  xy: 363, 489
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
skin/common/upperLeg-R
  rotate: true
  xy: 336, 490
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
skin/rare/back cloth
  rotate: false
  xy: 79, 395
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
skin/rare/body
  rotate: true
  xy: 440, 441
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
skin/rare/body-decor
  rotate: false
  xy: 285, 457
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
skin/rare/buttom
  rotate: false
  xy: 96, 463
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
skin/rare/face-1
  rotate: true
  xy: 156, 386
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
skin/rare/foot-L
  rotate: true
  xy: 67, 494
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
skin/rare/foot-R 
  rotate: true
  xy: 48, 495
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
skin/rare/foreArm-L
  rotate: false
  xy: 389, 487
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
skin/rare/foreArm-R
  rotate: true
  xy: 149, 492
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
skin/rare/upperArm-L
  rotate: true
  xy: 443, 483
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
skin/rare/upperArm-R
  rotate: false
  xy: 400, 444
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
skin/rare/upperLeg-L
  rotate: true
  xy: 286, 492
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
skin/rare/upperLeg-R
  rotate: true
  xy: 106, 493
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
