
kinfegoblin.png
size: 620,620
format: RGBA8888
filter: Linear,Linear
repeat: none
HERO_6233_pifeng
  rotate: true
  xy: 313, 282
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 110
  size: 81, 115
  orig: 82, 115
  offset: 1, 0
  index: -1
bottom
  rotate: false
  xy: 470, 454
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
eg
  rotate: false
  xy: 2, 356
  size: 250, 262
  orig: 251, 262
  offset: 0, 0
  index: -1
face-1
  rotate: false
  xy: 2, 227
  size: 188, 127
  orig: 188, 127
  offset: 0, 0
  index: -1
foot-L
  rotate: false
  xy: 564, 369
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
foot-R
  rotate: true
  xy: 555, 477
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
foreArm-L
  rotate: false
  xy: 173, 64
  size: 86, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
foreArm-R
  rotate: true
  xy: 254, 368
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 377, 523
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 617, 617
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pet_yinying
  rotate: true
  xy: 265, 248
  size: 118, 23
  orig: 120, 24
  offset: 1, 0
  index: -1
skins/10/body
  rotate: true
  xy: 564, 426
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
skins/10/bottom
  rotate: false
  xy: 456, 207
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
skins/10/face-1
  rotate: false
  xy: 85, 140
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
skins/10/foot-L
  rotate: false
  xy: 567, 85
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skins/10/foot-R
  rotate: true
  xy: 451, 454
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
skins/10/foreArm-L
  rotate: true
  xy: 594, 118
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skins/10/foreArm-R
  rotate: true
  xy: 466, 76
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
skins/10/spear02
  rotate: true
  xy: 265, 202
  size: 19, 113
  orig: 19, 113
  offset: 0, 0
  index: -1
skins/10/upperArm-L
  rotate: true
  xy: 525, 176
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
skins/10/upperArm-R
  rotate: false
  xy: 339, 38
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
skins/10/upperLeg-L
  rotate: true
  xy: 479, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/10/upperLeg-R
  rotate: true
  xy: 503, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/2/body
  rotate: false
  xy: 428, 78
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
skins/2/bottom
  rotate: true
  xy: 369, 106
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
skins/2/face-1
  rotate: true
  xy: 451, 380
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
skins/2/foot-L
  rotate: true
  xy: 548, 98
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
skins/2/foot-R
  rotate: false
  xy: 606, 69
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
skins/2/foreArm-L
  rotate: false
  xy: 548, 112
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
skins/2/foreArm-R
  rotate: true
  xy: 503, 160
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
skins/2/sword
  rotate: true
  xy: 267, 157
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
skins/2/upperArm-L
  rotate: false
  xy: 460, 49
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
skins/2/upperArm-R
  rotate: false
  xy: 428, 50
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
skins/2/upperLeg-L
  rotate: false
  xy: 579, 175
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
skins/2/upperLeg-R
  rotate: false
  xy: 549, 135
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
skins/3/body
  rotate: true
  xy: 578, 294
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
skins/3/bottom
  rotate: false
  xy: 267, 134
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
skins/3/face-1
  rotate: false
  xy: 387, 228
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
skins/3/foot-L
  rotate: true
  xy: 571, 122
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
skins/3/foot-R
  rotate: true
  xy: 591, 102
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
skins/3/foreArm-L
  rotate: true
  xy: 552, 24
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
skins/3/foreArm-R
  rotate: false
  xy: 552, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
skins/3/spear02
  rotate: false
  xy: 290, 226
  size: 21, 140
  orig: 21, 140
  offset: 0, 0
  index: -1
skins/3/upperArm-L
  rotate: false
  xy: 405, 35
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
skins/3/upperArm-R
  rotate: true
  xy: 431, 20
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
skins/3/upperLeg-L
  rotate: false
  xy: 552, 60
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
skins/3/upperLeg-R
  rotate: true
  xy: 553, 157
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/4/axe02
  rotate: true
  xy: 89, 2
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
skins/4/body
  rotate: true
  xy: 389, 111
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
skins/4/bottom
  rotate: false
  xy: 272, 100
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
skins/4/face-1
  rotate: true
  xy: 456, 233
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
skins/4/foot-L
  rotate: true
  xy: 560, 196
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skins/4/foot-R
  rotate: false
  xy: 371, 187
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
skins/4/foreArm-L
  rotate: false
  xy: 502, 133
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
skins/4/foreArm-R
  rotate: false
  xy: 506, 106
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
skins/4/upperArm-L
  rotate: false
  xy: 373, 5
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
skins/4/upperArm-R
  rotate: true
  xy: 466, 129
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
skins/4/upperLeg-L
  rotate: false
  xy: 405, 62
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
skins/4/upperLeg-R
  rotate: false
  xy: 503, 178
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
skins/5/axe02
  rotate: true
  xy: 377, 474
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
skins/5/body
  rotate: false
  xy: 575, 197
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
skins/5/bottom
  rotate: true
  xy: 429, 153
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
skins/5/face-1
  rotate: true
  xy: 2, 14
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
skins/5/foot-L
  rotate: false
  xy: 561, 7
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
skins/5/foot-R
  rotate: true
  xy: 587, 86
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
skins/5/foreArm-L
  rotate: false
  xy: 265, 223
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
skins/5/foreArm-R
  rotate: false
  xy: 507, 206
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
skins/5/upperArm-L
  rotate: false
  xy: 371, 39
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
skins/5/upperArm-R
  rotate: true
  xy: 428, 113
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
skins/5/upperLeg-L
  rotate: false
  xy: 527, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
skins/5/upperLeg-R
  rotate: false
  xy: 526, 109
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
skins/6/Broadsword
  rotate: false
  xy: 325, 482
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
skins/6/back cloth
  rotate: true
  xy: 192, 253
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
skins/6/body
  rotate: false
  xy: 578, 246
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
skins/6/bottom
  rotate: true
  xy: 182, 2
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
skins/6/face-1
  rotate: false
  xy: 89, 51
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
skins/6/foot-L
  rotate: false
  xy: 590, 68
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
skins/6/foot-R
  rotate: false
  xy: 570, 44
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
skins/6/foreArm-L
  rotate: true
  xy: 577, 157
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
skins/6/foreArm-R
  rotate: true
  xy: 455, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/6/upperArm-L
  rotate: true
  xy: 525, 203
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
skins/6/upperArm-R
  rotate: true
  xy: 578, 334
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
skins/6/upperLeg-L
  rotate: false
  xy: 513, 54
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
skins/6/upperLeg-R
  rotate: false
  xy: 491, 49
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
skins/7/back-equipment
  rotate: false
  xy: 313, 223
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
skins/7/body
  rotate: false
  xy: 466, 98
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
skins/7/bottom
  rotate: false
  xy: 261, 64
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
skins/7/face-1
  rotate: true
  xy: 451, 307
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
skins/7/foot-L
  rotate: false
  xy: 603, 173
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skins/7/foot-R
  rotate: true
  xy: 594, 135
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
skins/7/foreArm-L
  rotate: false
  xy: 312, 62
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
skins/7/foreArm-R
  rotate: false
  xy: 311, 25
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
skins/7/upperArm-L
  rotate: true
  xy: 353, 157
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
skins/7/upperArm-R
  rotate: false
  xy: 338, 74
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
skins/7/upperLeg-L
  rotate: false
  xy: 532, 58
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
skins/7/upperLeg-R
  rotate: false
  xy: 532, 33
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
skins/8/body
  rotate: false
  xy: 263, 13
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
skins/8/bottom
  rotate: false
  xy: 525, 229
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
skins/8/face-1
  rotate: false
  xy: 370, 385
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
skins/8/foot-L
  rotate: false
  xy: 571, 27
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
skins/8/foot-R
  rotate: false
  xy: 560, 209
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
skins/8/foreArm-L
  rotate: true
  xy: 311, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
skins/8/foreArm-R
  rotate: true
  xy: 525, 157
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
skins/8/sword03
  rotate: false
  xy: 326, 363
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
skins/8/upperArm-L
  rotate: false
  xy: 464, 168
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
skins/8/upperArm-R
  rotate: false
  xy: 385, 158
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
skins/8/upperLeg-L
  rotate: false
  xy: 513, 28
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
skins/8/upperLeg-R
  rotate: false
  xy: 526, 83
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
skins/9/Machete
  rotate: true
  xy: 173, 100
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
skins/9/body
  rotate: false
  xy: 528, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skins/9/bottom
  rotate: false
  xy: 387, 201
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
skins/9/face-1
  rotate: false
  xy: 379, 306
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
skins/9/foot-L
  rotate: false
  xy: 546, 7
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
skins/9/foot-R
  rotate: true
  xy: 547, 83
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
skins/9/foreArm-L
  rotate: true
  xy: 431, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
skins/9/foreArm-R
  rotate: true
  xy: 567, 106
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
skins/9/upperArm-L
  rotate: false
  xy: 369, 74
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
skins/9/upperArm-R
  rotate: true
  xy: 339, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
skins/9/upperLeg-L
  rotate: false
  xy: 506, 80
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
skins/9/upperLeg-R
  rotate: true
  xy: 523, 135
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
skins/common2/body
  rotate: true
  xy: 528, 313
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
skins/common2/face-1
  rotate: false
  xy: 466, 530
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
skins/common2/foot-L
  rotate: false
  xy: 559, 175
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skins/common2/foot-R
  rotate: false
  xy: 570, 65
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
skins/common2/foreArm-L
  rotate: false
  xy: 402, 4
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
skins/common2/foreArm-R
  rotate: true
  xy: 403, 90
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
skins/common2/sword-02
  rotate: false
  xy: 534, 368
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
skins/common2/upperArm-L
  rotate: false
  xy: 460, 20
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
skins/common2/upperArm-R
  rotate: false
  xy: 487, 20
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
skins/common2/upperLeg-L
  rotate: false
  xy: 571, 138
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
skins/common2/upperLeg-R
  rotate: true
  xy: 600, 151
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 265, 187
  size: 13, 104
  orig: 13, 104
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 254, 473
  size: 69, 145
  orig: 71, 145
  offset: 1, 0
  index: -1
tongue
  rotate: true
  xy: 188, 133
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
upperArm-L
  rotate: true
  xy: 192, 187
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
upperArm-R
  rotate: true
  xy: 559, 537
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
upperLeg-L
  rotate: true
  xy: 214, 5
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
upperLeg-R
  rotate: false
  xy: 326, 107
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
