
manager.png
size: 1280,1280
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 2, 124
  size: 224, 352
  orig: 910, 912
  offset: 170, 288
  index: -1
Ex0002
  rotate: false
  xy: 1185, 740
  size: 34, 40
  orig: 910, 912
  offset: 438, 436
  index: -1
Ex0003
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 989, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: false
  xy: 1082, 112
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
armB_2
  rotate: false
  xy: 1196, 156
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
armB_3
  rotate: true
  xy: 1132, 92
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
armB_back
  rotate: false
  xy: 1221, 760
  size: 52, 80
  orig: 910, 912
  offset: 424, 426
  index: -1
armF
  rotate: false
  xy: 1229, 1011
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
armF_2
  rotate: false
  xy: 1229, 938
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
armF_3
  rotate: true
  xy: 992, 68
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
armF_back
  rotate: false
  xy: 1221, 842
  size: 54, 82
  orig: 910, 912
  offset: 346, 420
  index: -1
body
  rotate: false
  xy: 1076, 398
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 228, 139
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 235, 2
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 341, 10
  size: 92, 126
  orig: 910, 912
  offset: 376, 396
  index: -1
faceAnger
  rotate: false
  xy: 575, 189
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
faceAnger_2
  rotate: false
  xy: 575, 105
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
faceAnger_3
  rotate: false
  xy: 687, 175
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
faceBlink
  rotate: false
  xy: 641, 29
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
faceBlink_2
  rotate: false
  xy: 641, 29
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
faceBlink_3
  rotate: false
  xy: 641, 29
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
faceDead
  rotate: true
  xy: 800, 45
  size: 100, 72
  orig: 910, 912
  offset: 376, 506
  index: -1
faceEx0001
  rotate: false
  xy: 1157, 224
  size: 112, 72
  orig: 910, 912
  offset: 372, 508
  index: -1
faceEx0002
  rotate: false
  xy: 1182, 382
  size: 96, 68
  orig: 910, 912
  offset: 380, 508
  index: -1
faceEx0003
  rotate: false
  xy: 1182, 452
  size: 96, 72
  orig: 910, 912
  offset: 380, 504
  index: -1
faceEx0004
  rotate: false
  xy: 1157, 298
  size: 112, 82
  orig: 910, 912
  offset: 372, 504
  index: -1
faceJoy
  rotate: false
  xy: 1182, 526
  size: 96, 74
  orig: 910, 912
  offset: 380, 506
  index: -1
faceLook
  rotate: true
  xy: 495, 153
  size: 112, 78
  orig: 910, 912
  offset: 372, 508
  index: -1
faceNormal
  rotate: false
  xy: 687, 100
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
faceNormal_2
  rotate: true
  xy: 799, 147
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
faceNormal_3
  rotate: false
  xy: 529, 30
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
facePain
  rotate: true
  xy: 874, 151
  size: 106, 58
  orig: 106, 59
  offset: 0, 0
  index: -1
facePain_2
  rotate: true
  xy: 874, 151
  size: 106, 58
  orig: 106, 59
  offset: 0, 0
  index: -1
facePain_3
  rotate: true
  xy: 874, 151
  size: 106, 58
  orig: 106, 59
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 879
  size: 289, 399
  orig: 289, 399
  offset: 0, 0
  index: -1
hairB_2
  rotate: false
  xy: 2, 478
  size: 289, 399
  orig: 289, 399
  offset: 0, 0
  index: -1
hairB_3
  rotate: false
  xy: 293, 879
  size: 289, 399
  orig: 289, 399
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 817, 771
  size: 156, 170
  orig: 156, 170
  offset: 0, 0
  index: -1
hairF_2
  rotate: true
  xy: 768, 417
  size: 156, 170
  orig: 156, 170
  offset: 0, 0
  index: -1
hairF_3
  rotate: true
  xy: 721, 259
  size: 156, 170
  orig: 156, 170
  offset: 0, 0
  index: -1
hairSideB
  rotate: true
  xy: 512, 461
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hairSideB_2
  rotate: true
  xy: 529, 127
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hairSideB_3
  rotate: false
  xy: 1254, 714
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 1185, 782
  size: 34, 142
  orig: 910, 912
  offset: 436, 452
  index: -1
hairSideF
  rotate: false
  xy: 293, 683
  size: 264, 194
  orig: 264, 194
  offset: 0, 0
  index: -1
hairSideF_2
  rotate: false
  xy: 995, 1084
  size: 264, 194
  orig: 264, 194
  offset: 0, 0
  index: -1
hairSideF_3
  rotate: false
  xy: 293, 487
  size: 264, 194
  orig: 264, 194
  offset: 0, 0
  index: -1
handB
  rotate: true
  xy: 936, 2
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
handB_2
  rotate: true
  xy: 1018, 4
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
handB_3
  rotate: false
  xy: 1132, 142
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
handB_back
  rotate: false
  xy: 435, 10
  size: 92, 126
  orig: 910, 912
  offset: 430, 364
  index: -1
handB_open_room
  rotate: false
  xy: 1160, 602
  size: 92, 126
  orig: 910, 912
  offset: 430, 364
  index: -1
handF
  rotate: false
  xy: 996, 180
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
handF_2
  rotate: false
  xy: 1059, 180
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
handF_3
  rotate: true
  xy: 996, 117
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
handF_back
  rotate: false
  xy: 893, 270
  size: 130, 130
  orig: 910, 912
  offset: 274, 354
  index: -1
handF_open_room
  rotate: false
  xy: 1025, 266
  size: 130, 130
  orig: 910, 912
  offset: 274, 354
  index: -1
hatB
  rotate: false
  xy: 2, 32
  size: 231, 90
  orig: 231, 90
  offset: 0, 0
  index: -1
hatB_2
  rotate: true
  xy: 228, 245
  size: 231, 90
  orig: 231, 90
  offset: 0, 0
  index: -1
hatB_3
  rotate: false
  xy: 584, 837
  size: 231, 90
  orig: 231, 90
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 940, 402
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 320, 267
  size: 190, 218
  orig: 910, 912
  offset: 310, 448
  index: -1
line
  rotate: false
  xy: 768, 575
  size: 194, 194
  orig: 244, 240
  offset: 25, 24
  index: -1
line_2
  rotate: true
  xy: 964, 535
  size: 193, 194
  orig: 246, 243
  offset: 26, 24
  index: -1
line_3
  rotate: false
  xy: 989, 730
  size: 194, 194
  orig: 240, 241
  offset: 23, 23
  index: -1
shadow
  rotate: true
  xy: 365, 138
  size: 127, 128
  orig: 910, 912
  offset: 346, 191
  index: -1
skirtF
  rotate: false
  xy: 559, 649
  size: 207, 186
  orig: 208, 186
  offset: 1, 0
  index: -1
skirtF_2
  rotate: false
  xy: 559, 461
  size: 207, 186
  orig: 208, 186
  offset: 1, 0
  index: -1
skirtF_3
  rotate: false
  xy: 512, 273
  size: 207, 186
  orig: 208, 186
  offset: 1, 0
  index: -1
skirtF_back
  rotate: false
  xy: 995, 926
  size: 232, 156
  orig: 910, 912
  offset: 304, 280
  index: -1
thighB
  rotate: false
  xy: 936, 66
  size: 54, 100
  orig: 910, 912
  offset: 422, 318
  index: -1
thighB_back
  rotate: false
  xy: 750, 2
  size: 48, 96
  orig: 910, 912
  offset: 424, 318
  index: -1
thighF
  rotate: false
  xy: 874, 45
  size: 60, 104
  orig: 910, 912
  offset: 364, 316
  index: -1
thighF_back
  rotate: false
  xy: 934, 168
  size: 60, 100
  orig: 910, 912
  offset: 362, 314
  index: -1
weaponMain
  rotate: true
  xy: 584, 1163
  size: 115, 409
  orig: 115, 409
  offset: 0, 0
  index: -1
weaponMain_2
  rotate: true
  xy: 584, 1046
  size: 115, 409
  orig: 115, 409
  offset: 0, 0
  index: -1
weaponMain_3
  rotate: true
  xy: 584, 929
  size: 115, 409
  orig: 115, 409
  offset: 0, 0
  index: -1
